<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="stylesheet" type="text/css" href="css/ayuda.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\image-removebg-preview.png">
  
  <title>Viña Outlet Park</title>
</head>

<body class="cuerpo1">
  <section id="opciones">
    <!--opciones tiendas, panoramas y ubicacion mas logo   -->
    <header>
      <img id="icono" src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\image-removebg-preview.png"
        height="60" width="60" />
      <a id="mini_iconos"><img href="https://outletpark.cl/"
          src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\ICON-24x24.ico" width="24"
          height="24" /><strong href="https://outletpark.cl/">Tiendas</strong>
      </a>
      <a id="mini_iconos"><img href="https://outletpark.cl/"
          src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\ICON_PANORAMAS-24x24.ico" width="24"
          height="24" /><strong href="https://outletpark.cl/">Panoramas</strong></a>
      <a id="mini_iconos"><img href="https://outletpark.cl/" id="mini_iconos2"
          src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\ICON_UBIC-24x24.ico" width="24"
          height="24" /><strong href="https://outletpark.cl/">Ubicacion</strong></a>
    </header>
  </section>
  <section id="slider">
    <!-- Slider de la pagina-->
    <div class="wrapper">
      <div class="slider" id="slider">
        <ul class="slides">
          <li class="slide" id="slide1">
            <a href="#">
              <p class="caption"></p>
              <img src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\IMG 1 SLIDER.png" height="750"
                width="1850" alt="photo 1" />
            </a>
          </li>
          <li class="slide" id="slide2">
            <a href="#">
              <p class="caption"></p>
              <img src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\marcia.jpg" height="750"
                width="1850" alt="photo 2" />
            </a>
          </li>
          <li class="slide" id="slide3">
            <a href="#">
              <p class="caption"></p>
              <img src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\jordan.png" height="750"
                width="1850" alt="photo 3" />
            </a>
          </li>
          <li class="slide">
            <a href="#">
              <p class="caption"></p>
              <img src="photo1.jpg" alt="photo 1" />
            </a>
          </li>
        </ul>
        <ul class="slider-controler">
          <li><a href="#slide1">&bullet;</a></li>
          <li><a href="#slide2">&bullet;</a></li>
          <li><a href="#slide3">&bullet;</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section id="IMG_Opc">
    <h1 id="tiendas">TIENDAS</h1>
    <section class="mover">
      <div class="contenedor">
        <img id="img_opc2" src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\descarga.jfif" />
        <div class="centrado">MUJER</div>
      </div>
      <div class="contenedor">
        <img id="img_opc2" src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\descarga (1).jfif" />
        <div class="centrado">HOMBRE</div>
      </div>
      <div class="contenedor">
        <img id="img_opc2" src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\descarga (2).jfif" />
        <div class="centrado">INFANTIL</div>
      </div>
      <div class="contenedor">
        <img id="img_opc2" src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\Interior-DORMITORIO.webp" />
        <div class="centrado">DECO HOGAR</div>
      </div>
    </section>
  </section>
  <section id="IMG_Opc">
    <h1 id="tiendas">PANORAMAS</h1>
    <section class="mover">
      <div class="contenedor">
        <img id="img_opc2" src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\show_infantil.jpg" />
        <div class="centrado">SHOW INFANTIL</div>
      </div>
      <div class="contenedor">
        <img id="img_opc2" src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\sucu-04-2.png" />
        <div class="centrado">DISCOVERY LAND</div>
      </div>
      <div class="contenedor">
        <img id="img_opc2" src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\logo-rum-rum-cars-2-02-scaled.jpg" />
        <div class="centrado">RUM RUM CARS</div>
      </div>
      <div class="contenedor">
        <img id="img_opc2" src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\patio_comida.jpg" />
        <div class="centrado">PATIO DE COMIDA</div>
      </div>
    </section>
    <section class="mover">
      <div class="contenedor">
        <img id="img_opc2" src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\feria_empre.jpg" />
        <div class="centrado">FERIA DE EMPRENDEDORES</div>
      </div>
      <div class="contenedor">
        <img id="img_opc2" src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\proximo_panorama.jpg" />
        <div class="centrado">PRONTO MAS PANORAMAS</div>
      </div>
      <div class="contenedor">
        <img id="img_opc2" src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\proximo_panorama.jpg" />
        <div class="centrado">PRONTO MAS PANORAMAS</div>
        </div>
    </section>
    <section id="IMG_Opc">
      <section class="UBI">
        <h1 id="pan_mov">UBICACIÓN DE LAS TIENDAS</h1>
        <div id="img_ubi">
          <img height="650" width="1350" src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\Captura.PNG">
        </div>
      </section>
    </section>
    <div id="color_panel">
      <h1>LOCOMOCIÓN</h1>
      <div class="valpo_footer">
        <a>DESDE VALPARAISO</a>
        <div class="background">
          <a> <img src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\bus.png" width="40px" height="30px">214
            - 211 - 202</a>
        </div>
      </div>
      <div class="viña_footer">
        <a>DESDE VIÑA DEL MAR</a>
        <div class="background">
          <a> <img src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\bus.png" width="40px" height="30px">401-
            406 - 410 - 411</a>
        </div>
      </div>
      <div class="concon_footer">
        <a>DESDE ROTONDA DE CONCON</a>
        <div class="background">
          <a> <img src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\bus.png" width="40px"
              height="30px">305</a>
        </div>
      </div>
      <div class="peñab_footer">
        <a>DESDE PEÑABLANCA</a>
        <div class="background">
          <a> <img src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\bus.png" width="40px"
              height="30px">305</a>
        </div>
      
        <div class="direc">
          <a>
            Dirección
          </a>
        </div>
        <div class="mapa">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.692030865669!2d-71.50194772346583!3d-32.98552607385465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689dc68229d618b%3A0x35ff54c5b2b2e5f5!2sVi%C3%B1a%20Outlet%20Park!5e0!3m2!1ses-419!2scl!4v1681863362161!5m2!1ses-419!2scl"
            width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="horario">
          <h3 id="centrarr">HORARIO</h3>
          <Ul type=”A”>
            <li><strong>LUNES A DOMINGO</strong></li>
            <a>de 10:00 a 20:00</a>
          </Ul>
          <Ul type=”A” >
            <li><strong>Estacionamiento</strong></li>
            <a><a  id ="whi"href="url">GRATIS</a> los primeros 30 minutos <br>
              Cada 1/2 hora = $500 pesos <br>
              Tarifa maxima = $3500
            </a>
            
          </Ul>
        </div>
      </div>
      <div class="contacto">
        <h3>
          CONTACTO
        </h3>
        <a><img src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\descarga.png" height="18">novedades@outletpark.cl</a> <br>
        <p><a><img src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\png-transparent-telephone-computer-icons-symbol-handset-iphone-phone-miscellaneous-text-telephone-call.png" height="15">32 251 4100</a><br></p>
        <a><img src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\2282268.png" height="17">Enviar mensaje</a> <br><br><br>
        <a  href="url"><img src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\image-removebg-preview (1).png" height="40"></a>
        <a  href="url"><img src="C:\Users\Aaron\Downloads\EV2-main\EV2-main\OutletPark\IMG\image-removebg-preview (2).png" height="40"></a>
      </div>
      <a>©2020 Viña OutletPark - Todos los derechos reservados. Diseño por WORKLab</a>
    </div>
</body>





</html>