<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/codigo.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB</title>
    <script src="js/codigo.js"></script>
</head>
<body>
    <nav class="color_panel" >

        <img src="img/logo-wom.svg">
        <section class="personas">
            <ul class="option"></ul>
        </section>
    </nav>

    <section id="slider">
        <!-- Slider de la pagina-->
        <div class="wrapper">
          <div class="slider" id="slider">
            <ul class="slides">
              <li class="slide" id="slide1">
                <a href="#">
                  <p class="caption"></p>
                  <img src="img/bg-desktop-big (1).webp"  alt="photo 1" />
                </a>
              </li>
              <li class="slide" id="slide2">
                <a href="#">
                  <p class="caption"></p>
                  <img src="img/bg-desktop-big (2).webp"  alt="photo 2" />
                </a>
              </li>
              <li class="slide" id="slide3">
                <a href="#">
                  <p class="caption"></p>
                  <img src="img/bg-desktop-big (3).webp"  alt="photo 3" />
                </a>
              </li>
              <li class="slide" id="slide4">
                <a href="#">
                  <p class="caption"></p>
                  <img src="img/bg-desktop-big.webp" alt="photo 1" />
                </a>
              </li>
            </ul>
            <ul class="slider-controler">
              <li><a href="#slide1">&bullet;</a></li>
              <li><a href="#slide2">&bullet;</a></li>
              <li><a href="#slide3">&bullet;</a></li>
              <li><a href="#slide4">&bullet;</a></li>
            </ul>
          </div>
        </div>
      </section>
    <form class="form" >
        <a>NOMBRE COMPLETO</a>
        <input type="text" id="campo" onKeyUp="document.getElementById(this.id).value=document.getElementById(this.id).value.toUpperCase()" placeholder="Tu nombre completo" required><br>
            <content>
              <div id="wrapper1" >
                <p>&nbsp;</p>
                <div class="input-group input-group-lg">
                  <span class="input-group-addon" id="sizing-addon1">RUT</span>
                  <input type="text" class="form-control" placeholder="Rut a validar, ej: 11111111-1" aria-describedby="sizing-addon1" id="txt_rut" placeholder="Tu RUT" required>
                </div>
                      <p>&nbsp;</p>
                      <button id="btnvalida" class="btn btn-default">Valida RUT</button>
                <p>&nbsp;</p>
                <p class="text-info" id="msgerror"></p>
              </div>
            </content>
        <p>
            Email:
            <input id="email" placeholder="Tu email" required>
            <span id="emailOK"></span>
        </p>
        <a>EDAD</a>
        <input type="input" name="ESP" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" placeholder="Tu EDAD" required><br>
        <a>FECHA NACIMIENTO</a>
        <input type="date" id="fechaNacimiento" min="1930-01-01" max="2023-12-31" placeholder="FECHA NACIMIENTO" required> <BR>
        <button >validar</button>
    </form>
</body>
</html>