@keyframes slide {
    0% {
      transform: translateX(0);
    }
    10% {
      transform: translateX(0);
    }
  
    15% {
      transform: translateX(-100%);
    }
    30% {
      transform: translateX(-100%);
    }
  
    35% {
      transform: translateX(-200%);
    }
    50% {
      transform: translateX(-200%);
    }
  
    55% {
      transform: translateX(-300%);
    }
    70% {
      transform: translateX(-300%);
    }
  
    75% {
      transform: translateX(-400%);
    }
    90% {
      transform: translateX(-400%);
    }
  
    95% {
      transform: translateX(-500%);
    }
    100% {
      transform: translateX(-500%);
    }
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: sans-serif;
    background-color: #ffffff;
    width: 100%;
    overflow-x: hidden;
    
  }
  
  .wrapper {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    bottom: 20px;
    display: inline-block;
    
  }
  
  .slider {
    position: relative;
    background-color: #c8a2c800;
  }
  
  .slides {
    position: relative;
    display: flex;
    overflow: hidden;
  }
  
  .slide {
    width: 150px;
    height: 300px;
    flex-shrink: 0;
    animation-name: slide;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  .slides:hover .slide {
    animation-play-state: paused;
  }
  
  .slide.img {
    vertical-align: top;
    min-width: 1850px;
    min-height: 750px;
  }
  
  .slide a {
    width: 100%;
    display: inline-block;
    position: relative;
  }
  
  .caption {
    color: white;
    text-shadow: 1px 1px black;
    font-size: 8vw;
    position: absolute;
    bottom: 8vw;
    right: 4vw;
    display: inline;
    min-width: 1850px;
    min-height: 750;
  }
  
  .slide:target {
    animation-name: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
  }
  
  
  
  .slider-controler:hover{
    color: #000000;
    filter: brightness(80%);
  }
  
  .slider-controler:active {
    color: rgb(0, 0, 0);
  }
  
  
  .slider-controler {
    position: relative;
    left: 0;
    right: 0;
    bottom: 40px;
    text-align: center;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0);
    z-index: 100;

  }
  
  .slider-controler li {
    margin: 0 0.5rem;
    display: inline-block;
    vertical-align: top;
  }
  
  .slider-controler a {
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color:black;
    font-size: 1.5rem;
  }
  
  @media only screen and (min-width: 1850px ) {
    .slide {
      width: 1850px;
    }
  
    .caption {
      font-size: 96px;
      bottom: 96px;
      right: 50px;
      
    }
  }

#caption {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#color_panel{
    background: #411e68;
    
}


#wrapper1{
    width : 90%;
    margin : 0px auto;
  }
  
  #msgerror {
      font-size:1.4em;
      bottom: 100px;
  }